# easyLife

./: build.gradle  version.json
app/: build.gradle
app/src/androidTest/java/com/kcufow/easylife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kcufow/easylife/app/: AppConstant.java  MyApp.java
app/src/main/java/com/kcufow/easylife/bean/: History.java  HistoryDetail.java  HistoryV2.java  HistoryV2Detail.java
app/src/main/java/com/kcufow/easylife/http/service/: Historyservice.java
app/src/main/java/com/kcufow/easylife/presenter/: BasePresenter.java
app/src/main/java/com/kcufow/easylife/ui/activity/: MainActivity.java
app/src/main/java/com/kcufow/easylife/ui/base/: BaseFragment.java
app/src/main/java/com/kcufow/easylife/ui/fragment/: HomeFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kcufow/easylife/: ExampleUnitTest.java
